# BD-Labs

./: .gitignore  README.md
exams/20160701/Exam20160701Hadoop/: pom.xml
exams/20160701/Exam20160701Hadoop/src/main/java/it/polito/bigdata/exams/ex20160701/hadoop/: HadoopDriver.java  HadoopMapper.java  HadoopReducer.java
exams/20160701/Exam20160701Spark/: pom.xml
exams/20160701/Exam20160701Spark/src/main/java/it/polito/bigdata/exams/ex20160701/spark/: SparkDriver.java  SumAndCount.java
exams/20160712/Exam20160712Hadoop/: pom.xml
exams/20160712/Exam20160712Spark/: pom.xml
exams/20160919/Exam20160919Hadoop/: pom.xml
exams/20160919/Exam20160919Spark/: pom.xml
exams/20170630/Exam20170630Hadoop/: pom.xml
exams/20170630/Exam20170630Spark/: pom.xml
exams/20170714/Exam20170714Hadoop/: pom.xml
exams/20170714/Exam20170714Spark/: pom.xml
exams/20170914/Exam20170914Hadoop/: pom.xml
exams/20170914/Exam20170914Spark/: pom.xml
exams/20180122/Exam20180122Hadoop/: pom.xml
exams/20180122/Exam20180122Spark/: pom.xml
exams/20180626/Exam20180626Hadoop/: pom.xml
exams/20180626/Exam20180626Spark/: pom.xml
exams/20180716/Exam20180716Hadoop/: pom.xml
exams/20180716/Exam20180716Spark/: pom.xml
exams/20180903/Exam20180903Hadoop/: pom.xml
exams/20180903/Exam20180903Spark/: pom.xml
exams/20190215/Exam20190215Hadoop/: pom.xml
exams/20190215/Exam20190215Spark/: pom.xml
exams/20190702a/Exam20190702Hadoop/: pom.xml
exams/20190702a/Exam20190702Spark/: pom.xml
exams/20190702b/Exam20190702Hadoop/: pom.xml
exams/20190702b/Exam20190702Spark/: pom.xml
exams/20190702b/Exam20190702Spark/src/main/java/it/polito/bigdata/exams/ex20190702/spark/: ServerAnomalyYear.java  SparkDriver.java
lab01/ex01/: pom.xml
lab01/ex01/src/main/java/it/polito/bigdata/lab01/ex01/: DriverWordCount.java  MapperWordCount.java  ReducerWordCount.java
lab01/ex02/: pom.xml
lab01/ex02/src/main/java/it/polito/bigdata/lab01/ex02/: DriverTwoGramCount.java  MapperTwoGramCount.java  ReducerTwoGramCount.java
lab02/ex01/: pom.xml
lab02/ex01/src/main/java/it/polito/bigdata/lab02/ex01/: DriverFilter.java  MapperFilter.java
lab02/ex02/: pom.xml
lab02/ex02/src/main/java/it/polito/bigdata/lab02/ex02/: DriverFilterTwoGram.java  MapperFilterTwoGram.java
lab03/ex01/: pom.xml
lab03/ex01/src/main/java/it/polito/bigdata/lab03/ex01/: DriverBoughtTogether.java  MapperBoughtTogether.java  MapperBoughtTogether1.java  MapperBoughtTogether2.java  ReducerBoughtTogether.java  ReducerBoughtTogether1.java  ReducerBoughtTogether2.java  TopKVector.java  WordCountWritable.java
lab04/ex01/: pom.xml
lab04/ex01/src/main/java/it/polito/bigdata/lab04/ex01/: DriverItemsRating.java  ItemRatingWritable.java  MapperItemsRating1.java  MapperItemsRating2.java  ReducerItemsRating1.java  ReducerItemsRating2.java
lab05/ex01/: pom.xml
lab05/ex01/src/main/java/it/polito/bigdata/lab05/ex01/: FilterFrequentWords.java
lab06/ex01/: pom.xml
lab06/ex01/src/main/java/it/polito/bigdata/lab06/ex01/: ReviewAnalysis.java
lab06/ex02/: pom.xml
lab06/ex02/src/main/java/it/polito/bigdata/lab06/ex02/: ReviewAnalysis.java
lab07/ex01/: pom.xml
lab07/ex01/src/main/java/it/polito/bigdata/lab07/ex01/: Average.java  BikeSharingAnalysis.java  Coordinate.java  DateTool.java
lab08/ex01/: pom.xml
lab08/ex01/src/main/java/it/polito/bigdata/lab08/ex01/: BikeSharingAnalysis.java  CriticalityEntry.java  DateTool.java  Entry.java  Station.java
lab08/ex02/: pom.xml
lab08/ex02/src/main/java/it/polito/bigdata/lab08/ex02/: BikeSharingAnalysis.java  DateTool.java
lab09/ex01/: pom.xml
lab09/ex01/src/main/java/it/polito/bigdata/lab09/ex01/: FineFoodAnalysis.java
lab09/ex02/: pom.xml
lab09/ex02/src/main/java/it/polito/bigdata/lab09/ex02/: FineFoodAnalysis.java
lab09/ex03/: pom.xml
lab09/ex03/src/main/java/it/polito/bigdata/lab09/ex03/: FineFoodAnalysis.java
lab09/ex04/: pom.xml
lab09/ex04/src/main/java/it/polito/bigdata/lab09/ex04/: FineFoodAnalysis.java  LabeledDocument.java
lab10/ex01/: pom.xml
lab10/ex01/src/main/java/it/polito/bigdata/lab10/ex01/: HashtagCount.java
lab10/ex02/: pom.xml
lab10/ex02/src/main/java/it/polito/bigdata/lab10/ex02/: RelevantHashtagAnalysis.java
(+60 files in other folders)
